<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>Priya Jurasinski</title>
  <link rel="icon" type="image/x-icon" href="img/favicon-01.ico">
  <link rel="stylesheet" href="resume.css">
  <link rel="stylesheet" href="menu.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style> 
.custom {
  /* The second value here is a fallback. */
  cursor: url(img/cursor6.png) 16 16, auto;

  
}

div.image {
    text-align: center;
  }

img{
position: relative;



}

a.one {
  
      text-align: center;
      font-family: 'Syne', "sans-serif";
      font-size: 3em;
      font-weight: 500;
      color: #353535;
      margin-top: 8em;
      margin-left: 5em;
      transition: all .1s;}

      a.one:hover {
        color: #f1d6bc;
        transition: all .3s;
        font-weight:bold;
        cursor: url(img/cursor6.png) 50 50, move;
      }
</style>
</head>
<body>


    <div class = "logo-button">
        <a href="index.html">
          <span class="link"></span>
        </a>
       </div>
         

    <div class="custom-cursor-image">

<div class="container">
    
    <div class="item"> 
        <h1>Priya Jurasinski </h1>
    </div>
    <div class="item">
        <h3>Experience</h3>
        <!-- <h1>Priya Jurasinski </h1> -->
        
    </div>

    <div class="item">
        <h3>Skills</h3>
    </div>

    <div class="item">
        <p class ="big"> 
            Center for Immersive Experiences, University Park PA </br> 
            Unity Developer  </br> October 2020 – April 2022 </br>
        </p>
            <p> 
            • Construct 360° tours of local parks in VR (virtual reality) and web applications</br>
            • Create digital tools to streamline the developing process of VR tours</br>
            • Implement user interface elements on 360° web tours
        </p> 


        <p class ="big"> 
            Iridium Satellites, Tysons VA </br> 
            Graphic Design and Communications Intern  </br> May 2021 – August 2021 </br>
        </p>
            <p> 
                • Designed visual assets for external and internal audiences to enhance share of voice</br>
                • Produced time-based media through scripting, detailed editing, and graphic creation</br>
                • Reviewed and aided content for the launch of Iridium’s new website
        </p> 


        

        <p class ="big"> 
            The Palmer Museum of Art, University Park PA </br> 
            Museum Communications Intern  </br> August 2020 – May 2021 </br>
        </p>
            <p> 
                • Strategically produced media to attract viewers </br>
        • Created new workflows for Instagram and Facebook story content </br>
        • Collaborated with education teams to create previews of their work
        </p>
    
    </div>
    
    <div class="item">

        <p> 
    • Graphic Design </br>
    • Interactive Design </br>
    • Website Design </br>
    • Marketing </br>
    • Front End Development </br>

    </p>
        <p class ="big"> 
            Softwares
        </p>
            <p> 
                Adobe Photoshop 
                • Adobe Illustrator 
                • Adobe InDesign 
                • Adobe Premiere 
                • Adobe After Effects 
                • Hootsuite 
                • Google Suite 
                • Microsoft Suite 
                • WordPress 
                • Blender 
                • JavaScript 
                • HTML
                • CSS 
                • Java
                • Unity
                • C#
        </p>
    </div>
    
    <div class="item"> 
        <h3>Degree</h3>
    </div>

    <div class="item"> 
        <p class ="big"> 
            The Pennsylvania State University </br> 
            Digital Art and Media Design BDES  </br> 
        </p>
            <p> 
               GPA: 3.97 (Summa Cum Laude) </br> 
               2018 - 2022
               
                
        </p>
    </div>

  </div>


  <input type="checkbox" id="menu-toggle"/>
  <label id="menu-button" class="menu-button" for="menu-toggle">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </label>
  <div id="site-menu">
    <ul id="site-menu-titles">
     
      <li><a href="about.html">About</a></li>
      <li><a href="galleryGraphic.html">Portfolio</a></li>
    </ul>
  </div>

  </div>
  
 
</body>
</html>